<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dragger</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .banxin{
      width: 900px;
      height: 600px;
      margin: 0 auto;
      background-color: rgb(253, 245, 200);
      margin-top: 100px;
      position: relative;
    }
    .draggerDiv{
      width: 500px;
      height: 300px;
      background-color: rgb(219, 219, 219);
      border: 1px solid #666;
      border-radius: 5px;
      position: absolute;
      top: 30px;
      left: 30px;
      overflow: hidden;
    }
    .titleDiv{
      width: 100%;
      height: 40px;
      background-color: rgb(123, 152, 233);
      border-bottom: 1px solid #666;
      color: #fff;
      line-height: 40px;
      padding-left: 10px;
    }
    .formDiv{
      height: 260px;
      background-color: #fff;
      padding: 20px 0 0 50px;
    }
  </style>
</head>
<body>
  <div class="banxin">
    <div class="draggerDiv" id="draggerDiv">
      <div class="titleDiv" id="titleDiv">窗口标题</div>
      <div class="formDiv">
        <div>
          <span>账号：</span>
          <input type="text">
        </div>
        <div>
          <span>密码：</span>
          <input type="text">
        </div>
      </div>
    </div>

    <div style="top:100px;left:100px;" class="draggerDiv" id="draggerDiv2">
      <div class="titleDiv" id="titleDiv2">窗口标题2</div>
      <div class="formDiv">
        <div>
          <span>账号：</span>
          <input type="text">
        </div>
        <div>
          <span>密码：</span>
          <input type="text">
        </div>
      </div>
    </div>
  </div>
  <script src="./myDragger.js"></script>
  <script>
    let myDragger = new MyDragger()
    myDragger.dragger(draggerDiv, titleDiv)
    myDragger.dragger(draggerDiv2, titleDiv2)
  </script>
</body>
</html>