<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>popup</title>
  <style>
      body {
          width: 180px;
          height: 250px;
          overflow: hidden;
          margin: 0;
      }

      #saoleiDIv {
          width: 100%;
          height: 100%;
          overflow-x: hidden;
          overflow-y: auto;
      }

      #saoleiDIv::-webkit-scrollbar {
          width: 6px;
          height: 6px;
      }

      #saoleiDIv::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background: rgba(0, 0, 0, 0.2);
      }

      #saoleiDIv::-webkit-scrollbar-track {
          background-color: #fff;
      }

      .listItem {
          width: 100%;
          line-height: 25px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;
          user-select: none;
          box-sizing: border-box;
          padding-left: 8px;
          position: relative;
      }

      .listItem:hover {
          background-color: #f5f5f5;
      }

      .listItem .indexSpan {
          line-height: 25px;
          color: #2aa1ff;
          background-color: #f5f5f5;
          position: absolute;
          top: 0;
          right: 0;
          display: none;
      }

      .listItem:hover .indexSpan {
          display: inline;
      }

      .xuhao {
          line-height: 15px;
          display: block;
      }
  </style>
</head>
<body>
<div id="saoleiDIv">
  <div class="listItem">
    第零章 占位标签
    <span class="indexSpan">563</span>
  </div>
</div>
<script type="text/javascript" src="./popup.js"></script>
</body>
</html>
